gClean/MainWindow.xaml

<Window x:Class="gClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:local="clr-namespace:gClean"
        mc:Ignorable="d"
        Title="gClean" Height="290.398" Width="370" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="#FF252525" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Background="#FF191818" RenderTransformOrigin="0.501,0.527">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Icon="Cogs" Margin="296,192,18,23" Foreground="White" Opacity="0.1" RenderTransformOrigin="0.349,0.197"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="257" Height="60" BorderBrush="#FF363636" FontWeight="Bold" Foreground="White" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <fa:ImageAwesome Icon="FolderOpen" Margin="28,142,302,89" Foreground="White" Opacity="0.1"/>
        <Label Content="gClean" Margin="108,10,106,0" VerticalAlignment="Top" Foreground="White" FontSize="41" Height="70" FontWeight="Bold"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="29" Margin="54,142,0,0" TextWrapping="Wrap" x:FieldModifier="public" Text="Your G-Mod Path (ex. C:\garrysmod)" VerticalAlignment="Top" Width="231" Background="{x:Null}" Foreground="#FF747474" SelectionBrush="#FF2E8CDA" BorderBrush="{x:Null}" FontSize="10" TextChanged="textbox_TextChanged"/>
        <Label Content="&quot;glorified gmod FactoryReset-GMOD.bat&quot;" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top" Foreground="#FF747474" FontStyle="Italic" Height="30" Width="294" HorizontalContentAlignment="Center"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="292,187,0,0" VerticalAlignment="Top" Width="52" Height="49" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_3" Opacity="0.1"/>
        <Label Content="v1" HorizontalAlignment="Left" Margin="108,41,-38,0" VerticalAlignment="Top" Foreground="#FF747474" FontStyle="Italic" Height="30" Width="294" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>
